<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_content"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/ColorDivider">

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <SurfaceView
            android:id="@+id/surfaceView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true" />

        <RelativeLayout
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true">

            <View
                android:id="@+id/upper"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:background="@android:color/transparent" />

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/upper"
                android:background="@color/ColorDivider" />
        </RelativeLayout>

        <ImageButton
            android:id="@+id/rotate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/photo_btn1"
            android:padding="4dp"
            android:src="@drawable/ic_rotate_camera" />

        <ImageButton
            android:id="@+id/flash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/photo_btn1"
            android:padding="4dp"
            android:src="@drawable/ic_flash_two" />

        <ImageButton
            android:id="@+id/discard"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="right|bottom"
            android:layout_marginBottom="40dp"
            android:layout_marginRight="60dp"
            android:background="@drawable/photo_btn1"
            android:src="@drawable/ic_error"
            android:visibility="gone" />

        <ImageButton
            android:id="@+id/save"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="left|bottom"
            android:layout_marginBottom="40dp"
            android:layout_marginLeft="60dp"
            android:background="@drawable/photo_btn1"
            android:src="@drawable/ic_success"
            android:visibility="gone" />

        <ImageButton
            android:id="@+id/take_picture"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_margin="18dp"
            android:background="@android:color/transparent"
            android:src="@drawable/photo_btn1" />
    </FrameLayout>
</LinearLayout>